<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&family=Oswald:wght@500&family=Sofia&family=Source+Serif+4:opsz@8..60&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Contact Furwah</title>
</head>
<body>
    <nav>
        <a href="index.html">About Furwah</a>
    </nav>
    <h1>Contact Furwah </h1>
    <p>29 Sarasota Drive <br>
        Stafford, Virginia </p> 
    <p> 917-921-4527 </p> 
    <hr>
    <div class="one-col"> 
    <form action="mailto:youremailaddress" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <br>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" cols="50"></textarea>
        <br>
        <input type="submit" value="Submit">
    </form>
</div>
    <footer>
        <p>&copy; <a href="index.html">Furwah Turabi</a></p>
    </footer>
</body>
</html>
